spring.application.name=eureka-server

spring.application.server.port=8900

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Required for this application to connect to SBA
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client

